// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = <%= appMinSdkVersion %>
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    supportLibraryVersion = '26.0.1'

    constraintLayoutVersion = '1.0.2'

    junitVersion = '4.12'
    mockitoVersion = '2.+'
    espressoCoreVersion = '3.0.1'
    testRunnerVersion = '1.0.1'

    gsonVersion = '2.8.1'
    gsonConverterVersion = '2.3.0'

    retrofitVersion = '2.3.0'
    okHttpLoggingVersion = '3.8.1'

    picassoVersion = '2.5.2'

    timberVersion = '4.5.1'

    eventBusVersion = "3.0.0"

    jobqueueVersion = "2.0.1"

    dbflowVersion = "4.0.3"

    dbDebugVersion = "1.0.1"

    stethoVersion = "1.5.0"

    leakCanaryVersion = "1.5.2"

    parcelerVersion = "1.1.9"

    butterknifeVersion = "8.6.0"

    picassoVersion = "2.5.2"


}
