# generator-android-mvp-basedev

./: LICENSE  README.md  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/: README.MD  build.gradle
generators/app/templates/app/: build.gradle  proguard-rules.pro
generators/app/templates/app/src/androidTest/java/com/abdymalikmulky/templates/: ExampleInstrumentedTest.java
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/java/com/abdymalikmulky/templates/: MyApplication.java
generators/app/templates/app/src/main/java/com/abdymalikmulky/templates/app/: BasePresenter.java  BaseView.java
generators/app/templates/app/src/main/java/com/abdymalikmulky/templates/app/data/: DatabaseConfig.java
generators/app/templates/app/src/main/java/com/abdymalikmulky/templates/app/data/people/: People.java  PeopleApi.java  PeopleDataSource.java  PeopleLocal.java  PeopleRemote.java  PeopleRepo.java
generators/app/templates/app/src/main/java/com/abdymalikmulky/templates/app/ui/people/detail/: PeopleDetailActivity.java
generators/app/templates/app/src/main/java/com/abdymalikmulky/templates/app/ui/people/main/: PeopleActivity.java  PeopleAdapter.java  PeopleContract.java  PeoplePresenter.java
generators/app/templates/app/src/main/java/com/abdymalikmulky/templates/helper/: ApiHelper.java
generators/app/templates/app/src/main/java/com/abdymalikmulky/templates/util/: ConstantsUtil.java  DateTimeUtil.java  EndpointUtil.java  InterceptorUtil.java  NetworkUtil.java
generators/app/templates/app/src/main/res/layout/: activity_people_detail.xml  content_people_detail.xml
generators/app/templates/app/src/test/java/com/abdymalikmulky/templates/: ExampleUnitTest.java
sample-app/: .gitignore  .yo-rc.json  build.gradle
sample-app/app/: build.gradle
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/com/abdymalikmulky/sampleapp/: MyApplication.java
sample-app/app/src/main/java/com/abdymalikmulky/sampleapp/app/: BasePresenter.java  BaseView.java
sample-app/app/src/main/java/com/abdymalikmulky/sampleapp/app/data/: DatabaseConfig.java
sample-app/app/src/main/java/com/abdymalikmulky/sampleapp/app/data/people/: People.java  PeopleApi.java  PeopleDataSource.java  PeopleLocal.java  PeopleRemote.java  PeopleRepo.java
sample-app/app/src/main/java/com/abdymalikmulky/sampleapp/app/ui/people/detail/: PeopleDetailActivity.java
sample-app/app/src/main/java/com/abdymalikmulky/sampleapp/app/ui/people/main/: PeopleActivity.java  PeopleAdapter.java  PeopleContract.java  PeoplePresenter.java
sample-app/app/src/main/java/com/abdymalikmulky/sampleapp/helper/: ApiHelper.java
sample-app/app/src/main/java/com/abdymalikmulky/sampleapp/util/: ConstantsUtil.java  DateTimeUtil.java  EndpointUtil.java  InterceptorUtil.java  NetworkUtil.java
sample-app/app/src/main/res/layout/: activity_people.xml  activity_people_detail.xml  content_people_detail.xml  list_people.xml
sample-app/app/src/main/res/values/: dimens.xml  strings.xml
sample-app/gradle/wrapper/: gradle-wrapper.properties
sample-result/: .yo-rc.json
sample-result/app/src/main/java/com/abdymalikmulky/templates/app/: BasePresenter.java
sample-result/app/src/main/java/com/abdymalikmulky/templates/app/data/: DatabaseConfig.java
sample-result/app/src/main/java/com/abdymalikmulky/templates/app/data/people/: People.java  PeopleApi.java
sample-result/app/src/main/java/com/abdymalikmulky/templates/app/ui/people/detail/: PeopleDetailActivity.java
sample-result/app/src/main/java/com/abdymalikmulky/templates/app/ui/people/main/: PeopleActivity.java  PeopleAdapter.java
sample-result/app/src/main/java/com/abdymalikmulky/templates/helper/: ApiHelper.java
sample-result/app/src/main/java/com/abdymalikmulky/templates/util/: ConstantsUtil.java  DateTimeUtil.java  EndpointUtil.java
sample-result/app/src/main/res/layout/: activity_people.xml  activity_people_detail.xml  list_people.xml
sample-result/app/src/main/res/values/: strings.xml
